.pallate__grid {
  display: grid;
  margin-top: 4rem;
  grid-template-columns: repeat(4, 1fr);
  gap: 40px 15px;
  cursor: pointer;
  padding: 0 0 4rem 0;

  &-item {
    position: relative;
    border-radius: 15px;
    height: 300px;
    width: 200px;
    -webkit-border-radius: 15px;
    -moz-border-radius: 15px;
    -ms-border-radius: 15px;
    -o-border-radius: 15px;
    -webkit-transition: all 0.2s ease-in-out;
    -o-transition: all 0.2s ease-in-out;
    transition: all 0.2s ease-in-out;
    &:hover {
      transform: scale(1.1);
      -webkit-transform: scale(1.1);
      -moz-transform: scale(1.1);
      -ms-transform: scale(1.1);
      -o-transform: scale(1.1);
    }

    div {
      position: absolute;
      bottom: 0;
      right: 0;
      // left: 0;
      padding-bottom: 0.9rem;
      width: 100px;
      margin: 0 auto;
      font-size: 1.3rem;
      color: var(--hex-color);
    }
  }
}
